<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />
  </ItemGroup>

</Project>
