# TacticalMobileRpg

./: README.md  Rpg.Mobile.GameEngine.sln  dfjasklfjsadlkflskdjflsa
Rpg.Mobile.Api/: BattleApiClient.cs  BattleData.cs  BattleUnitData.cs  Events.cs  Extensions.cs  IBattleHub.cs  ICommandApi.cs  IEventApi.cs  LobbyClient.cs  MapData.cs  Result.cs  Rpg.Mobile.Api.csproj  SpellData.cs  SpellPresets.cs
Rpg.Mobile.Api/Battles/: BattleClient.cs  IBattleApi.cs  IBattleCommandApi.cs  UnitsDamagedData.cs
Rpg.Mobile.Api/Battles/Calculators/: PathCalculator.cs  SelectingAttackTargetCalculator.cs  SelectingMagicTargetCalculator.cs
Rpg.Mobile.Api/Battles/Data/: BattleData.cs  BattleUnitData.cs  MapData.cs  SpellData.cs  SpellPresets.cs
Rpg.Mobile.Api/Lobby/: ILobbyApi.cs  ILobbyCommandApi.cs  LobbyClient.cs
Rpg.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultFont.cs  DiContainer.cs  Factory.cs  GameSceneView.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rpg.Mobile.App.csproj  Settings.json  SettingsLoader.cs  map.json
Rpg.Mobile.App/Assets/: AssetConstants.cs
Rpg.Mobile.App/Battling/GameObjects/: BattleUnitGameObject.cs  ButtonGameObject.cs  GenericUnit.cs  GridGameObject.cs  MapGameObject.cs  ShadowOverlayGameObject.cs
Rpg.Mobile.App/Battling/Scenes/: BattleScene.cs
Rpg.Mobile.App/Battling/Units/: Generic.cs
Rpg.Mobile.App/Game/: SceneManager.cs  Sprites.cs
Rpg.Mobile.App/Game/Battling/: BattleGridScene.cs  MapLoader.cs
Rpg.Mobile.App/Game/Battling/Backend/: BattleLoader.cs  BattleUnitState.cs  DamageCalculator.cs  Map.cs  MapLoader.cs  PathCalculator.cs  Spell.cs  SpellDamageCalculator.cs  StatPresets.cs
Rpg.Mobile.App/Game/Battling/Calculators/: BattleUnitState.cs  DamageCalculator.cs  PathCalculator.cs
Rpg.Mobile.App/Game/Battling/Components/: BattleComponent.cs  BattleGridScene.cs  BattleMenuComponent.cs  BattleUnitComponent.cs  DamageIndicatorComponent.cs  GridComponent.cs  MapComponent.cs  MiniMapComponent.cs  StatSheetComponent.cs  TargetIndicatorComponent.cs  TileShadowComponent.cs
Rpg.Mobile.App/Game/Battling/Domain/: BattleUnitState.cs  DamageCalculator.cs  Map.cs  PathCalculator.cs  Spell.cs  SpellDamageCalculator.cs  StatPresets.cs
Rpg.Mobile.App/Game/Battling/Gamemaster/: BattleState.cs  BattleUnitState.cs  DamageCalculator.cs  MapState.cs  PathCalculator.cs  Spell.cs  SpellDamageCalculator.cs  SpellState.cs  StatPresets.cs
Rpg.Mobile.App/Game/Battling/Scenes/: BattleGridScene.cs
Rpg.Mobile.App/Game/Battling/Systems/: BattleState.cs  BattleStateService.cs  BattleUnitState.cs  MapState.cs  PathCalculator.cs  SpellPresets.cs  SpellState.cs
Rpg.Mobile.App/Game/Common/: ButtonComponent.cs  MenuComponent.cs  MouseCoordinateComponent.cs  TextIndicatorComponent.cs  TextboxComponent.cs
Rpg.Mobile.App/Game/Lobby/: LobbyNetwork.cs  LobbyScene.cs
Rpg.Mobile.App/Game/MainBattle/: BattleGridScene.cs  BattleNetwork.cs  BattlePhaseStateMachine.cs  MainBattleComponent.cs  MainBattleStateMachine.cs
Rpg.Mobile.App/Game/MainBattle/Calculators/: MagicDamageCalculator.cs  PathCalculator.cs
Rpg.Mobile.App/Game/MainBattle/Components/: BattleGridScene.cs  BattleMenuComponent.cs  BattleUnitComponent.cs  BattleUnitHealthBarComponent.cs  DamageIndicatorComponent.cs  GridComponent.cs  MainBattleComponent.cs  MapComponent.cs  MiniMapComponent.cs  StatSheetComponent.cs  TargetIndicatorComponent.cs  TileShadowComponent.cs
Rpg.Mobile.App/Game/MainBattle/Data/: BattleData.cs  BattleUnitData.cs  MapData.cs  SpellData.cs  SpellPresets.cs
Rpg.Mobile.App/Game/MainBattle/Events/: Events.cs
Rpg.Mobile.App/Game/MainBattle/StateMachines/: BattlePhaseMachine.cs
Rpg.Mobile.App/Game/MainBattle/States/: BattlePhaseMachine.cs  BattlePhaseStateMachine.cs  MovingState.cs  SelectingSpellState.cs  (+3 more)
Rpg.Mobile.App/Game/Menu/: ButtonComponent.cs  TextboxComponent.cs
Rpg.Mobile.App/Game/Networking/: NetworkMonitorComponent.cs
Rpg.Mobile.App/Game/Splash/: SplashScene.cs
Rpg.Mobile.App/Game/UserInterface/: ButtonComponent.cs  MenuComponent.cs  MouseCoordinateComponent.cs  TextIndicatorComponent.cs  TextboxComponent.cs
Rpg.Mobile.App/Infrastructure/: Extensions.cs  JsonFileReader.cs
Rpg.Mobile.App/Resources/EmbeddedResources/: ArtSources.txt
Rpg.Mobile.App/Scenes/BattleGrid/: BattleGridScene.cs  GridComponent.cs  MapComponent.cs
Rpg.Mobile.App/States/: BattleUnit.cs
Rpg.Mobile.App/Stuff/: BattleUnit.cs
Rpg.Mobile.App/Utils/: Extensions.cs  FileClient.cs  FileReader.cs
Rpg.Mobile.App/Windows/: Mouse.cs  TitleBarHelper.cs
Rpg.Mobile.GameEngine.Render2d/: Renderer2d.cs  Rpg.Mobile.GameEngine.Render2d.csproj
Rpg.Mobile.GameEngine.Tests/: Rpg.Mobile.GameEngine.Tests.csproj
Rpg.Mobile.GameSdk/: Array2d.cs  Camera.cs  Component.cs  Coordinate.cs  EmbeddedResourceImageLoader.cs  EventBus.cs  FloatExtensions.cs  GameLoop.cs  GameObject.cs  GlobalSuppressions.cs  HandleTouchUp.cs  IMouse.cs  RenderTree.cs  Rng.cs  Rpg.Mobile.GameSdk.csproj  Scene.cs  Sprite.cs  SpriteComponentBase.cs  SpriteSplicer.cs  StringExtensions.cs  Tween.cs
Rpg.Mobile.GameSdk/Behaviors/: TranslateComponentBehavior.cs
Rpg.Mobile.GameSdk/Core/: AssetSdk.cs  Camera.cs  Component.cs  EventBus.cs  GameLoop.cs  GameSdk.cs  IBehavior.cs  RenderSdk.cs  Scene.cs  SceneSdk.cs  Sprite.cs  SpriteComponent.cs  StateSdk.cs
Rpg.Mobile.GameSdk/Extensions/: DrawExtensions.cs  FloatExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Rpg.Mobile.GameSdk/Images/: DrawExtensions.cs  EmbeddedResourceImageLoader.cs  SpriteSplicer.cs
Rpg.Mobile.GameSdk/Infrastructure/: Factory.cs
Rpg.Mobile.GameSdk/Inputs/: HandleTouchUp.cs  IMouse.cs
Rpg.Mobile.GameSdk/Renderer2d/: IRenderer2d.cs  Render2dBuilder.cs
Rpg.Mobile.GameSdk/SceneLayers/: SceneLayersSdk.cs
Rpg.Mobile.GameSdk/StateManagement/: EventBus.cs  StateMachine.cs
Rpg.Mobile.GameSdk/Tweening/: MultiTween.cs  SpeedTween.cs  TimeTween.cs  Tween.cs  TweenExtensions.cs  TweenObserver.cs
Rpg.Mobile.GameSdk/Utilities/: Array2d.cs  Disposables.cs  NumberExtensions.cs  Rng.cs  StringExtensions.cs
(+159 files in other folders)
